SUPABASE_URL=https://lrookjzwxejhydbhcwlp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb29ranp3eGVqaHlkYmhjd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjMyNzEsImV4cCI6MjA1NzIzOTI3MX0.J4_fAzQrMTrRSvQLZ561J7DV9fsj0ylwGrjCekJLzBg
JWT_SECRET=my_super_secret_jwt_key_for_lyrics_generator_123!
LLM_API_URL=http://146.190.124.66:8000/generate-pop-lyrics
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb29ranp3eGVqaHlkYmhjd2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY2MzI3MSwiZXhwIjoyMDU3MjM5MjcxfQ.-23GGeayIaFfVKgwXHIIX9-2i5AyRl0y145Gd0xlo7U
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=internetarchitectureproject@gmail.com
EMAIL_PASSWORD=gazc bbus nzut qpsi
FRONTEND_URL=https://elegant-faun-14186b.netlify.app/